#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.buttonPairContainer {
    display: flex;
    justify-content: center;
}

.lobbyBorder{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid black;
    width: 700px;
    height: 800px;
}

.mainContainer {
    display: flex;
    justify-content: center;
}

.chatBox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 4px solid black;
    width: 400px;
}

.chatInnerBox {
    border: 2px solid black;
    margin-top: 30px;
    width: 300px;
    height: 550px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
